{
  "name": "mikoshi-tracker",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.8",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter @mikoshi-tracker/api dev & bun run --filter @mikoshi-tracker/web dev & bun run --filter @mikoshi-tracker/admin dev",
    "dev:api": "bun run --filter @mikoshi-tracker/api dev",
    "dev:web": "bun run --filter @mikoshi-tracker/web dev",
    "dev:admin": "bun run --filter @mikoshi-tracker/admin dev",
    "build:admin": "bun run --filter @mikoshi-tracker/admin build",
    "postinstall": "node node_modules/.bin/prisma generate --config prisma.config.ts --schema prisma/schema.prisma",
    "prisma:generate": "bun run --filter @mikoshi-tracker/api prisma:generate",
    "prisma:migrate": "prisma migrate deploy --config prisma.config.ts --schema prisma/schema.prisma",
    "typecheck": "bun run --filter './apps/*' --filter './packages/*' typecheck",
    "test": "bun run --filter @mikoshi-tracker/api test && bun run --filter @mikoshi-tracker/web test:unit",
    "test:e2e": "bun run --filter @mikoshi-tracker/web test:e2e",
    "prisma:validate": "prisma validate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify:openclaw": "bun run typecheck && bun run --filter @mikoshi-tracker/openclaw-plugin vitest -- run test/plugin-manifest.test.ts test/plugin-bootstrap.test.ts test/plugin-startup-errors.test.ts test/config/env.test.ts test/tool-registration.test.ts test/docs-native-openclaw.test.ts test/verification-smoke.test.ts && bun run --filter @mikoshi-tracker/mcp vitest -- run test/client/errors.test.ts test/tools/mutation-errors.test.ts",
    "verify:openclaw:full": "bun run typecheck && bun run --filter @mikoshi-tracker/openclaw-plugin build && bun run --filter @mikoshi-tracker/openclaw-plugin vitest -- run test/plugin-manifest.test.ts test/plugin-bootstrap.test.ts test/plugin-startup-errors.test.ts test/config/env.test.ts test/tool-registration.test.ts test/result-envelope.test.ts test/error-semantics.test.ts test/read-tools.test.ts test/mutation-tools.test.ts test/native-integration.test.ts test/docs-native-openclaw.test.ts test/verification-smoke.test.ts && bun run --filter @mikoshi-tracker/mcp vitest -- run test/client/api-client.test.ts test/client/errors.test.ts test/tools/habits-read.test.ts test/tools/habits-write.test.ts test/tools/today-stats-read.test.ts test/tools/today-write.test.ts test/tools/mutation-errors.test.ts && bun run --filter @mikoshi-tracker/api vitest -- run test/auth/api-token-auth.test.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@playwright/test": "^1.60.0",
    "@prisma/adapter-libsql": "^7.8.0",
    "@types/node": "^24.12.4",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.4.2",
    "prisma": "^7.8.0",
    "tsx": "^4.22.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "@hono/node-server": ">=1.19.13",
    "postcss": ">=8.5.10"
  }
}
